<html>
  <head>
    <title>FAQ</title>
<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-image: url('https://i.postimg.cc/D0c8cRCd/background.jpg');
  color: #fff;
}

h1 {
  text-align: center;
  margin: 2rem 0;
  font-size: 2.5rem;
}

.accordion {
  width: 100%;
  max-width: 1000px;
  
}
.accordion-item {
  text-align: right;
  background-color: #fff;
  color: #111;
 
  
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 13rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  text-align: right;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

@media(max-width:767px) {
  html {
    font-size: 14px;
  }
}


</style>

</head>


<body>
<div class="accordion">
  <div class="accordion-item">
    <div class="accordion-item-header"  style=" background-image: url('https://i.postimg.cc/K8L5CNRC/1-1.png'); background-size: cover; background-position: center; color: #fff;">
    
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        صحن حمص
     </div>
     <div class="accordion-item-body-content">
      صحن حمص
   </div>
   <div class="accordion-item-body-content">
    صحن حمص
 </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header"  style=" background-image: url('https://i.postimg.cc/Dy80gr6G/4-2.png'); background-size: cover; background-position: center; color: #fff;">
      
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
       كبه
      </div>
      <div class="accordion-item-body-content">
        كبه
       </div>
       <div class="accordion-item-body-content">
        كبه
       </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header"  style=" background-image: url('https://i.postimg.cc/RZ2CChkn/5-2.png'); background-size: cover; background-position: center; color: #fff;">
    </div>
    <div class="accordion-item-body">
        <div class="accordion-item-body-content">
         كبه
        </div>
        <div class="accordion-item-body-content">
          كبه
         </div>
         <div class="accordion-item-body-content">
          كبه
        </div>
    </div>     
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header"  style=" background-image: url('https://i.postimg.cc/3w0Lh76t/8-1.png'); background-size: cover; background-position: center; color: #fff;">
      

    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        سلطه

      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header"  style=" background-image: url('https://i.postimg.cc/sDhWcXkf/9-1.png'); background-size: cover; background-position: center; color: #fff;">
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        اي اشي
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
      اطباق طلة القدس

    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        سلطه

      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
      فخارات وصواني
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        اي اشي
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
      اطباق طلة القدس

    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        سلطه

      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
      فخارات وصواني
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        اي اشي
      </div>
    </div>
  </div>
</div>

<script>


const accordionItemHeaders = document.querySelectorAll(".accordion-item-header");

accordionItemHeaders.forEach(accordionItemHeader => {
  accordionItemHeader.addEventListener("click", event => {
    
    // Uncomment in case you only want to allow for the display of only one collapsed item at a time!
    
    // const currentlyActiveAccordionItemHeader = document.querySelector(".accordion-item-header.active");
    // if(currentlyActiveAccordionItemHeader && currentlyActiveAccordionItemHeader!==accordionItemHeader) {
    //   currentlyActiveAccordionItemHeader.classList.toggle("active");
    //   currentlyActiveAccordionItemHeader.nextElementSibling.style.maxHeight = 0;
    // }

    accordionItemHeader.classList.toggle("active");
    const accordionItemBody = accordionItemHeader.nextElementSibling;
    if(accordionItemHeader.classList.contains("active")) {
      accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
    }
    else {
      accordionItemBody.style.maxHeight = 0;
    }
    
  });
});

  </script>






</body>
</html>
